# chat-app-user-service

./: .classpath  .dockerignore  .factorypath  .gitignore  .project  Makefile  README.md  compose.yaml  mvnw_wrapper.sh  pom.xml
docker/: Dockerfile
environments/dev/: Dockerfile  docker-compose.yaml
environments/prod/: Dockerfile  docker-compose.yaml
src/main/java/org/service/user/chat_app_user_service/: ChatAppUserServiceApplication.java
src/main/java/org/service/user/chat_app_user_service/DTO/: UserDTO.java
src/main/java/org/service/user/chat_app_user_service/DTO/request/: UserInsertDTO.java  UserInsertionDTO.java  UserPasswdUpdateDTO.java  UserUpdateDTO.java  ValidUserDTO.java
src/main/java/org/service/user/chat_app_user_service/configurations/: AppConfiguration.java  CorsConfiguration.java  GrpcClientConfiguration.java  OpenAPIConfiguration.java
src/main/java/org/service/user/chat_app_user_service/constants/: Gender.java  Role.java  StatusMessage.java  UserStatus.java
src/main/java/org/service/user/chat_app_user_service/controller/: HealthCheck.java  UserApi.java  UserController.java
src/main/java/org/service/user/chat_app_user_service/entity/: User.java
src/main/java/org/service/user/chat_app_user_service/exception/: ErrorResponse.java
src/main/java/org/service/user/chat_app_user_service/exception/server/: DatabaseExceptionHandler.java
src/main/java/org/service/user/chat_app_user_service/exception/user/: UserExceptionHandler.java  UserExistedException.java  UserInvalidException.java  UserNotFoundException.java
src/main/java/org/service/user/chat_app_user_service/repository/: UserRepository.java
src/main/java/org/service/user/chat_app_user_service/service/: IdGeneratorService.java  IdGeneratorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/service/user/chat_app_user_service/utils/: BigIntegerSerializer.java  GenderConverter.java  PrivacyConverter.java  RoleConverter.java  UserDTOMapper.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/proto/: id_generator.proto
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml
src/test/java/org/service/user/chat_app_user_service/: ChatAppUserServiceApplicationTests.java
src/test/resources/: user-sample.json
templates/: .env.template
